# AjkaShop

./: README.md
ASP.NET-Core/Ajka.BL/: Ajka.BL.csproj  Ajka.BL.xml  BL.xml  Bootstrapper.cs  ReadMe.txt
ASP.NET-Core/Ajka.BL/Exceptions/: AjkaBusinessException.cs  HttpResponseException.cs
ASP.NET-Core/Ajka.BL/Facades/Base/: IEntityDtoFacade.cs  IndividualVariableCrudFacade.cs  RepositoryCrudFacade.cs
ASP.NET-Core/Ajka.BL/Facades/Category/: CategoryCrudFacade.cs
ASP.NET-Core/Ajka.BL/Facades/Invoice/: InvoiceCrudFacade.cs  InvoiceItemCrudFacade.cs
ASP.NET-Core/Ajka.BL/Facades/ItemCard/: ItemCardCrudFacade.cs
ASP.NET-Core/Ajka.BL/Facades/Order/: OrderFacade.cs
ASP.NET-Core/Ajka.BL/Facades/ProductImport/: ImportAdlerFacade.cs
ASP.NET-Core/Ajka.BL/Facades/User/: UserCrudFacade.cs
ASP.NET-Core/Ajka.BL/Mappings/: CategoryProfile.cs  IndividualVariableProfile.cs  InvoiceItemProfile.cs  InvoiceProfile.cs  ItemCardImageProfile.cs  ItemCardProfile.cs  ItemCardSizePriceProfile.cs  OrderProfile.cs  UserProfile.cs
ASP.NET-Core/Ajka.BL/Models/Base/: AuthResponseDto.cs  IndividualVariableDto.cs
ASP.NET-Core/Ajka.BL/Models/Category/: CategoryDto.cs
ASP.NET-Core/Ajka.BL/Models/Invoice/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceItemDto.cs
ASP.NET-Core/Ajka.BL/Models/ItemCard/: ItemCardDto.cs  ItemCardImageDto.cs  ItemCardSizePriceDto.cs
ASP.NET-Core/Ajka.BL/Models/Order/: OrderBasketDto.cs  OrderBasketItemDto.cs  OrderDto.cs  OrderEmailSummaryModel.cs
ASP.NET-Core/Ajka.BL/Models/ProductImport/: ImportAdlerDto.cs  ImportAdlerImageDto.cs  ImportAdlerSizeDto.cs
ASP.NET-Core/Ajka.BL/Models/User/: UserDto.cs
ASP.NET-Core/Ajka.BL/Queries/: CategoryQueries.cs  IndividualVariableQueries.cs  InvoiceQueries.cs  ItemCardImageQueries.cs  ItemCardQueries.cs  ItemCardSizePriceQueries.cs  OrderQueries.cs  UserQueries.cs
ASP.NET-Core/Ajka.BL/Queries/Interfaces/: ICategoryQueries.cs  IIndividualVariableQueries.cs  IInvoiceQueries.cs  IItemCardImageQueries.cs  IItemCardQueries.cs  IItemCardSizePriceQueries.cs  IOrderQueries.cs  IUserQueries.cs
ASP.NET-Core/Ajka.BL/Services/Base/: AuthService.cs  ErrorLogService.cs  FileProcessingService.cs
ASP.NET-Core/Ajka.BL/Services/Category/: CategoryService.cs
ASP.NET-Core/Ajka.BL/Services/Invoice/: InvoiceService.cs
ASP.NET-Core/Ajka.BL/Services/ItemCard/: ItemCardImageService.cs  ItemCardService.cs  ItemCardSizePriceService.cs
ASP.NET-Core/Ajka.BL/Services/Order/: OrderEmailService.cs  OrderItemService.cs
ASP.NET-Core/Ajka.Common/: Ajka.Common.csproj  Ajka.Common.xml
ASP.NET-Core/Ajka.Common/Constants/Base/: AjkaExceptions.cs  BaseConstants.cs  RoleConstants.cs
ASP.NET-Core/Ajka.Common/Constants/Service/: AuthConstants.cs  ItemCardConstants.cs  OrderEmailConstants.cs
ASP.NET-Core/Ajka.Common/Enums/: InvoiceEnums.cs  ItemCardEnums.cs  OrderEnums.cs
ASP.NET-Core/Ajka.Common/Helpers/: AppSettings.cs  ConvertConstantToDescriptionHelper.cs  ExceptionToStringHelper.cs  PasswordSecurityHelper.cs  PriceRoundHelper.cs
ASP.NET-Core/AjkaShop/: AjkaShop.csproj  AjkaShop.sln  Program.cs  Startup.cs
ASP.NET-Core/AjkaShop/Controllers/: AuthController.cs  CategoryController.cs  IndividualVariableController.cs  InvoiceController.cs  InvoiceItemController.cs  ItemCardController.cs  ItemCardImageController.cs  ItemCardSizePriceController.cs  OrderController.cs  ProductImportController.cs  UserController.cs  WarehousePositionController.cs  WarehousePositionItemController.cs
ASP.NET-Core/AjkaShop/Filters/: HttpResponseExceptionFilter.cs
ASP.NET-Core/AjkaShop/Helpers/: FilePropertiesCheck.cs
ASP.NET-Core/AjkaShop/Installers/: AuthenticationInstaller.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
ASP.NET-Core/AjkaShop/Models/: AuthLoginModel.cs  AuthRefreshTokenModel.cs
ASP.NET-Core/AjkaShop/Properties/: launchSettings.json
ASP.NET-Core/AjkaShop/Views/: InvoiceTemplate.cshtml  OrderEmailTemplate.cshtml
Angular/: .gitignore  (+5 more)
(+172 files in other folders)
